Run started:2026-01-19 09:14:56.172866+00:00

Test results:
>> Issue: [B507:ssh_no_host_key_verification] Paramiko call with policy set to automatically trust the unknown host key.
   Severity: High   Confidence: Medium
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b507_ssh_no_host_key_verification.html
   Location: .\server_deploy.py:28:4
27	    ssh = paramiko.SSHClient()
28	    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
29	    

--------------------------------------------------
>> Issue: [B507:ssh_no_host_key_verification] Paramiko call with policy set to automatically trust the unknown host key.
   Severity: High   Confidence: Medium
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b507_ssh_no_host_key_verification.html
   Location: .\verify_server.py:10:4
9	    ssh = paramiko.SSHClient()
10	    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
11	    

--------------------------------------------------

Code scanned:
	Total lines of code: 3965
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 7
		Medium: 14
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 4
		Medium: 18
		High: 1
Files skipped (0):
